spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/cukcoo;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect