spring.profiles.include=db_url,db_pw,db_user,jwt_key,h2
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update

# hibernate.X
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


## H2 GameLogic Database
#spring.second-datasource.driver-class-name=org.h2.Driver
spring.second-datasource.jdbcUrl=jdbc:h2:~/cukcoo;Mode=MySQL
spring.second-datasource.username=sa
spring.second-datasource.password=